total 48
drwxr-xr-x 2 root root   219 Dec  5 05:19 .
drwxr-xr-x 6 root root   121 Dec  5 01:38 ..
-rwxr--r-- 1 root root    41 Dec  5 03:41 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 01:55 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 02:12 3-twofiles
-rwxr--r-- 1 root root    34 Dec  5 03:51 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 03:58 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 04:16 6-third_line
-rw------- 1 root root 12288 Dec  5 04:11 .6-third_line.swp
-rwxr--r-- 1 root root    37 Dec  5 05:19 8-cwd_state
-rwxr--r-- 1 root root   801 Dec  5 04:08 iacta
-rw-r--r-- 1 root root     0 Dec  5 05:20 ls_cwd_content
-rw-r--r-- 1 root root    21 Dec  5 05:07 README.md
